*,
::after,
::before {
  box-sizing: border-box;
}
.container {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.header_wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header_logo img {
  max-width: 120px;
}

.header_menu ul {
  padding: 0px;
  margin: 0px;
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 15px;
}

.header_menu button {
  border: 0px;
  padding: 10px 20px;
  background: #9ef0fa;
  border-radius: 7px;
  font-weight: bold;
  cursor: pointer;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}
img{
    max-width: 100%;
    height: auto;
}
.cards {
    width: 33.3%;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 30px;
}


.res_wrapper button {
    margin-bottom: 30px;
    border: 0px;
    background: #b8f0fb;
    font-weight: bold;
    text-transform: capitalize;
    padding: 10px;
    cursor: pointer;
}